# A Closer Look at the Optimized Single Schedules

## Optimized Schedule `s0_1_3`

In [1]:
import pandas as pd

filename = '15_2335_optimized_team_schedule_0.csv'

### Full Schedule

In [2]:
# toggle/untoggle display lines to review full schedule or full schedule grouped by week
print(f"\n{filename.replace('team_', '')}\n")

schedule_df = pd.read_csv(f"results/single/optimized_schedules/{filename.replace('team_', '')}", index_col=0)

# display(schedule_df)

# review schedule grouped by week
for week, week_df in schedule_df.groupby('Week'):
    display(week_df)

15_2335_optimized_schedule_0.csv

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
0,0,Fri.,0,Bates College,Trinity College,Colby College
1,0,Fri.,1,Colby College,Amherst College,Colby College
2,0,Sat.,2,Bowdoin College,Amherst College,Colby College
3,0,Sat.,3,Bowdoin College,Trinity College,Colby College
4,0,Sat.,4,Colby College,Trinity College,Colby College
5,0,Sat.,5,Bates College,Amherst College,Colby College
6,0,Fri.,0,Middlebury College,Hamilton College,Hamilton College
7,0,Sat.,1,Middlebury College,Williams College,Hamilton College
8,0,Sat.,2,Williams College,Hamilton College,Hamilton College
9,0,Sat.,0,Connecticut College,Tufts University,Wesleyan University
10,0,Sat.,1,Wesleyan University,Tufts University,Wesleyan University

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
11,1,Fri.,0,Bates College,Bowdoin College,Bowdoin College
12,1,Sat.,1,Colby College,Bowdoin College,Bowdoin College
13,1,Sat.,2,Bates College,Colby College,Bowdoin College
14,1,Sat.,0,Tufts University,Trinity College,Tufts University
15,1,Sat.,1,Tufts University,Amherst College,Tufts University
16,1,Fri.,0,Middlebury College,Connecticut College,Williams College
17,1,Fri.,1,Williams College,Wesleyan University,Williams College
18,1,Sat.,2,Williams College,Connecticut College,Williams College
19,1,Sat.,3,Hamilton College,Wesleyan University,Williams College
20,1,Sat.,4,Hamilton College,Connecticut College,Williams College
21,1,Sat.,5,Middlebury College,Wesleyan University,Williams College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
22,2,Fri.,0,Trinity College,Williams College,Amherst College
23,2,Fri.,1,Amherst College,Hamilton College,Amherst College
24,2,Sat.,2,Amherst College,Williams College,Amherst College
25,2,Sat.,3,Trinity College,Middlebury College,Amherst College
26,2,Sat.,4,Trinity College,Hamilton College,Amherst College
27,2,Sat.,5,Amherst College,Middlebury College,Amherst College
28,2,Fri.,0,Bates College,Tufts University,Bates College
29,2,Sat.,1,Colby College,Tufts University,Bates College
30,2,Sat.,2,Bowdoin College,Tufts University,Bates College
31,2,Sat.,0,Wesleyan University,Connecticut College,Wesleyan University

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
32,3,Fri.,0,Wesleyan University,Bates College,Connecticut College
33,3,Fri.,1,Connecticut College,Colby College,Connecticut College
34,3,Sat.,2,Connecticut College,Bates College,Connecticut College
35,3,Sat.,3,Wesleyan University,Colby College,Connecticut College
36,3,Sat.,4,Connecticut College,Bowdoin College,Connecticut College
37,3,Sat.,5,Wesleyan University,Bowdoin College,Connecticut College
38,3,Sat.,0,Trinity College,Amherst College,Trinity College
39,3,Fri.,0,Hamilton College,Tufts University,Williams College
40,3,Sat.,1,Williams College,Tufts University,Williams College
41,3,Sat.,2,Middlebury College,Tufts University,Williams College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
42,4,Fri.,0,Middlebury College,Bates College,Middlebury College
43,4,Fri.,1,Hamilton College,Bowdoin College,Middlebury College
44,4,Fri.,2,Williams College,Colby College,Middlebury College
45,4,Sat.,3,Hamilton College,Bates College,Middlebury College
46,4,Sat.,4,Hamilton College,Colby College,Middlebury College
47,4,Sat.,5,Williams College,Bates College,Middlebury College
48,4,Sat.,6,Williams College,Bowdoin College,Middlebury College
49,4,Sat.,7,Middlebury College,Colby College,Middlebury College
50,4,Sat.,8,Middlebury College,Bowdoin College,Middlebury College
51,4,Fri.,0,Amherst College,Connecticut College,Trinity College
52,4,Fri.,1,Trinity College,Wesleyan University,Trinity College
53,4,Sat.,2,Trinity College,Connecticut College,Trinity College
54,4,Sat.,3,Amherst College,Wesleyan University,Trinity College

### Team Schedule

In [3]:
# toggle/untoggle display lines to review team schedules grouped by team or team and week    
print(f"\n{filename}\n")

schedule_df = pd.read_csv(f"results/single/optimized_schedules/{filename}", index_col=0)

for team_1, team_1_df in schedule_df.groupby('Team 1'):
    print(team_1)
    # review team schedule grouped by team        
    display(team_1_df)

#     # review team schedule grouped by team and week
#     for week, week_df in team_1_df.groupby('Week'):
#         display(week_df)

15_2335_optimized_team_schedule_0.csv

Amherst College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
0,0,Fri.,1,Amherst College,Colby College,Colby College
1,0,Sat.,2,Amherst College,Bowdoin College,Colby College
2,0,Sat.,5,Amherst College,Bates College,Colby College
3,1,Sat.,1,Amherst College,Tufts University,Tufts University
4,2,Fri.,1,Amherst College,Hamilton College,Amherst College
5,2,Sat.,2,Amherst College,Williams College,Amherst College
6,2,Sat.,5,Amherst College,Middlebury College,Amherst College
7,3,Sat.,0,Amherst College,Trinity College,Trinity College
8,4,Fri.,0,Amherst College,Connecticut College,Trinity College
9,4,Sat.,3,Amherst College,Wesleyan University,Trinity College

Bates College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
10,0,Fri.,0,Bates College,Trinity College,Colby College
11,0,Sat.,5,Bates College,Amherst College,Colby College
12,1,Fri.,0,Bates College,Bowdoin College,Bowdoin College
13,1,Sat.,2,Bates College,Colby College,Bowdoin College
14,2,Fri.,0,Bates College,Tufts University,Bates College
15,3,Fri.,0,Bates College,Wesleyan University,Connecticut College
16,3,Sat.,2,Bates College,Connecticut College,Connecticut College
17,4,Fri.,0,Bates College,Middlebury College,Middlebury College
18,4,Sat.,3,Bates College,Hamilton College,Middlebury College
19,4,Sat.,5,Bates College,Williams College,Middlebury College

Bowdoin College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
20,0,Sat.,2,Bowdoin College,Amherst College,Colby College
21,0,Sat.,3,Bowdoin College,Trinity College,Colby College
22,1,Fri.,0,Bowdoin College,Bates College,Bowdoin College
23,1,Sat.,1,Bowdoin College,Colby College,Bowdoin College
24,2,Sat.,2,Bowdoin College,Tufts University,Bates College
25,3,Sat.,4,Bowdoin College,Connecticut College,Connecticut College
26,3,Sat.,5,Bowdoin College,Wesleyan University,Connecticut College
27,4,Fri.,1,Bowdoin College,Hamilton College,Middlebury College
28,4,Sat.,6,Bowdoin College,Williams College,Middlebury College
29,4,Sat.,8,Bowdoin College,Middlebury College,Middlebury College

Colby College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
30,0,Fri.,1,Colby College,Amherst College,Colby College
31,0,Sat.,4,Colby College,Trinity College,Colby College
32,1,Sat.,1,Colby College,Bowdoin College,Bowdoin College
33,1,Sat.,2,Colby College,Bates College,Bowdoin College
34,2,Sat.,1,Colby College,Tufts University,Bates College
35,3,Fri.,1,Colby College,Connecticut College,Connecticut College
36,3,Sat.,3,Colby College,Wesleyan University,Connecticut College
37,4,Fri.,2,Colby College,Williams College,Middlebury College
38,4,Sat.,4,Colby College,Hamilton College,Middlebury College
39,4,Sat.,7,Colby College,Middlebury College,Middlebury College

Connecticut College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
40,0,Sat.,0,Connecticut College,Tufts University,Wesleyan University
41,1,Fri.,0,Connecticut College,Middlebury College,Williams College
42,1,Sat.,2,Connecticut College,Williams College,Williams College
43,1,Sat.,4,Connecticut College,Hamilton College,Williams College
44,2,Sat.,0,Connecticut College,Wesleyan University,Wesleyan University
45,3,Fri.,1,Connecticut College,Colby College,Connecticut College
46,3,Sat.,2,Connecticut College,Bates College,Connecticut College
47,3,Sat.,4,Connecticut College,Bowdoin College,Connecticut College
48,4,Fri.,0,Connecticut College,Amherst College,Trinity College
49,4,Sat.,2,Connecticut College,Trinity College,Trinity College

Hamilton College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
50,0,Fri.,0,Hamilton College,Middlebury College,Hamilton College
51,0,Sat.,2,Hamilton College,Williams College,Hamilton College
52,1,Sat.,3,Hamilton College,Wesleyan University,Williams College
53,1,Sat.,4,Hamilton College,Connecticut College,Williams College
54,2,Fri.,1,Hamilton College,Amherst College,Amherst College
55,2,Sat.,4,Hamilton College,Trinity College,Amherst College
56,3,Fri.,0,Hamilton College,Tufts University,Williams College
57,4,Fri.,1,Hamilton College,Bowdoin College,Middlebury College
58,4,Sat.,3,Hamilton College,Bates College,Middlebury College
59,4,Sat.,4,Hamilton College,Colby College,Middlebury College

Middlebury College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
60,0,Fri.,0,Middlebury College,Hamilton College,Hamilton College
61,0,Sat.,1,Middlebury College,Williams College,Hamilton College
62,1,Fri.,0,Middlebury College,Connecticut College,Williams College
63,1,Sat.,5,Middlebury College,Wesleyan University,Williams College
64,2,Sat.,3,Middlebury College,Trinity College,Amherst College
65,2,Sat.,5,Middlebury College,Amherst College,Amherst College
66,3,Sat.,2,Middlebury College,Tufts University,Williams College
67,4,Fri.,0,Middlebury College,Bates College,Middlebury College
68,4,Sat.,7,Middlebury College,Colby College,Middlebury College
69,4,Sat.,8,Middlebury College,Bowdoin College,Middlebury College

Trinity College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
70,0,Fri.,0,Trinity College,Bates College,Colby College
71,0,Sat.,3,Trinity College,Bowdoin College,Colby College
72,0,Sat.,4,Trinity College,Colby College,Colby College
73,1,Sat.,0,Trinity College,Tufts University,Tufts University
74,2,Fri.,0,Trinity College,Williams College,Amherst College
75,2,Sat.,3,Trinity College,Middlebury College,Amherst College
76,2,Sat.,4,Trinity College,Hamilton College,Amherst College
77,3,Sat.,0,Trinity College,Amherst College,Trinity College
78,4,Fri.,1,Trinity College,Wesleyan University,Trinity College
79,4,Sat.,2,Trinity College,Connecticut College,Trinity College

Tufts University

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
80,0,Sat.,0,Tufts University,Connecticut College,Wesleyan University
81,0,Sat.,1,Tufts University,Wesleyan University,Wesleyan University
82,1,Sat.,0,Tufts University,Trinity College,Tufts University
83,1,Sat.,1,Tufts University,Amherst College,Tufts University
84,2,Fri.,0,Tufts University,Bates College,Bates College
85,2,Sat.,1,Tufts University,Colby College,Bates College
86,2,Sat.,2,Tufts University,Bowdoin College,Bates College
87,3,Fri.,0,Tufts University,Hamilton College,Williams College
88,3,Sat.,1,Tufts University,Williams College,Williams College
89,3,Sat.,2,Tufts University,Middlebury College,Williams College

Wesleyan University

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
90,0,Sat.,1,Wesleyan University,Tufts University,Wesleyan University
91,1,Fri.,1,Wesleyan University,Williams College,Williams College
92,1,Sat.,3,Wesleyan University,Hamilton College,Williams College
93,1,Sat.,5,Wesleyan University,Middlebury College,Williams College
94,2,Sat.,0,Wesleyan University,Connecticut College,Wesleyan University
95,3,Fri.,0,Wesleyan University,Bates College,Connecticut College
96,3,Sat.,3,Wesleyan University,Colby College,Connecticut College
97,3,Sat.,5,Wesleyan University,Bowdoin College,Connecticut College
98,4,Fri.,1,Wesleyan University,Trinity College,Trinity College
99,4,Sat.,3,Wesleyan University,Amherst College,Trinity College

Williams College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
100,0,Sat.,1,Williams College,Middlebury College,Hamilton College
101,0,Sat.,2,Williams College,Hamilton College,Hamilton College
102,1,Fri.,1,Williams College,Wesleyan University,Williams College
103,1,Sat.,2,Williams College,Connecticut College,Williams College
104,2,Fri.,0,Williams College,Trinity College,Amherst College
105,2,Sat.,2,Williams College,Amherst College,Amherst College
106,3,Sat.,1,Williams College,Tufts University,Williams College
107,4,Fri.,2,Williams College,Colby College,Middlebury College
108,4,Sat.,5,Williams College,Bates College,Middlebury College
109,4,Sat.,6,Williams College,Bowdoin College,Middlebury College

## Optimized Schedule `s5_2_3`

In [4]:
import pandas as pd

filename = '5_2235_optimized_team_schedule_0.csv'

### Full Schedule

In [5]:
# toggle/untoggle display lines to review full schedule or full schedule grouped by week
print(f"\n{filename.replace('team_', '')}\n")

schedule_df = pd.read_csv(f"results/single/optimized_schedules/{filename.replace('team_', '')}", index_col=0)

# display(schedule_df)

# review schedule grouped by week
for week, week_df in schedule_df.groupby('Week'):
    display(week_df)

5_2235_optimized_schedule_0.csv

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
0,0,Fri.,0,Bowdoin College,Hamilton College,Bowdoin College
1,0,Fri.,1,Bates College,Middlebury College,Bowdoin College
2,0,Sat.,2,Bowdoin College,Middlebury College,Bowdoin College
3,0,Sat.,3,Bates College,Hamilton College,Bowdoin College
4,0,Sat.,4,Colby College,Hamilton College,Bowdoin College
5,0,Sat.,5,Colby College,Middlebury College,Bowdoin College
6,0,Sat.,0,Tufts University,Amherst College,Tufts University
7,0,Fri.,0,Williams College,Connecticut College,Williams College
8,0,Sat.,1,Williams College,Wesleyan University,Williams College
9,0,Sat.,2,Williams College,Trinity College,Williams College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
10,1,Fri.,0,Tufts University,Wesleyan University,Amherst College
11,1,Fri.,1,Amherst College,Trinity College,Amherst College
12,1,Sat.,2,Amherst College,Connecticut College,Amherst College
13,1,Sat.,3,Tufts University,Trinity College,Amherst College
14,1,Sat.,4,Tufts University,Connecticut College,Amherst College
15,1,Sat.,5,Amherst College,Wesleyan University,Amherst College
16,1,Fri.,0,Bowdoin College,Williams College,Bates College
17,1,Sat.,1,Bates College,Williams College,Bates College
18,1,Sat.,2,Colby College,Williams College,Bates College
19,1,Sat.,0,Middlebury College,Hamilton College,Hamilton College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
20,2,Fri.,0,Bowdoin College,Amherst College,Bates College
21,2,Fri.,1,Colby College,Tufts University,Bates College
22,2,Sat.,2,Bates College,Tufts University,Bates College
23,2,Sat.,3,Bowdoin College,Tufts University,Bates College
24,2,Sat.,4,Bates College,Amherst College,Bates College
25,2,Sat.,5,Colby College,Amherst College,Bates College
26,2,Fri.,0,Wesleyan University,Trinity College,Connecticut College
27,2,Sat.,1,Connecticut College,Trinity College,Connecticut College
28,2,Sat.,2,Wesleyan University,Connecticut College,Connecticut College
29,2,Sat.,0,Hamilton College,Williams College,Hamilton College
30,2,Sat.,1,Middlebury College,Williams College,Hamilton College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
31,3,Fri.,0,Colby College,Bates College,Colby College
32,3,Sat.,1,Bowdoin College,Bates College,Colby College
33,3,Sat.,2,Bowdoin College,Colby College,Colby College
34,3,Sat.,0,Tufts University,Williams College,Tufts University
35,3,Sat.,1,Amherst College,Williams College,Tufts University
36,3,Fri.,0,Trinity College,Middlebury College,Wesleyan University
37,3,Fri.,1,Connecticut College,Hamilton College,Wesleyan University
38,3,Sat.,2,Wesleyan University,Hamilton College,Wesleyan University
39,3,Sat.,3,Trinity College,Hamilton College,Wesleyan University
40,3,Sat.,4,Connecticut College,Middlebury College,Wesleyan University
41,3,Sat.,5,Wesleyan University,Middlebury College,Wesleyan University

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
42,4,Fri.,0,Middlebury College,Amherst College,Middlebury College
43,4,Fri.,1,Hamilton College,Tufts University,Middlebury College
44,4,Sat.,2,Middlebury College,Tufts University,Middlebury College
45,4,Sat.,3,Hamilton College,Amherst College,Middlebury College
46,4,Fri.,0,Wesleyan University,Colby College,Trinity College
47,4,Fri.,1,Connecticut College,Bowdoin College,Trinity College
48,4,Fri.,2,Trinity College,Bates College,Trinity College
49,4,Sat.,3,Connecticut College,Colby College,Trinity College
50,4,Sat.,4,Wesleyan University,Bowdoin College,Trinity College
51,4,Sat.,5,Trinity College,Bowdoin College,Trinity College
52,4,Sat.,6,Wesleyan University,Bates College,Trinity College
53,4,Sat.,7,Trinity College,Colby College,Trinity College
54,4,Sat.,8,Connecticut College,Bates College,Trinity College

### Team Schedule

In [6]:
# toggle/untoggle display lines to review team schedules grouped by team or team and week    
print(f"\n{filename}\n")

schedule_df = pd.read_csv(f"results/single/optimized_schedules/{filename}", index_col=0)

for team_1, team_1_df in schedule_df.groupby('Team 1'):
    print(team_1)
    # review team schedule grouped by team        
    display(team_1_df)

#     # review team schedule grouped by team and week
#     for week, week_df in team_1_df.groupby('Week'):
#         display(week_df)

5_2235_optimized_team_schedule_0.csv

Amherst College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
0,0,Sat.,0,Amherst College,Tufts University,Tufts University
1,1,Fri.,1,Amherst College,Trinity College,Amherst College
2,1,Sat.,2,Amherst College,Connecticut College,Amherst College
3,1,Sat.,5,Amherst College,Wesleyan University,Amherst College
4,2,Fri.,0,Amherst College,Bowdoin College,Bates College
5,2,Sat.,4,Amherst College,Bates College,Bates College
6,2,Sat.,5,Amherst College,Colby College,Bates College
7,3,Sat.,1,Amherst College,Williams College,Tufts University
8,4,Fri.,0,Amherst College,Middlebury College,Middlebury College
9,4,Sat.,3,Amherst College,Hamilton College,Middlebury College

Bates College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
10,0,Fri.,1,Bates College,Middlebury College,Bowdoin College
11,0,Sat.,3,Bates College,Hamilton College,Bowdoin College
12,1,Sat.,1,Bates College,Williams College,Bates College
13,2,Sat.,2,Bates College,Tufts University,Bates College
14,2,Sat.,4,Bates College,Amherst College,Bates College
15,3,Fri.,0,Bates College,Colby College,Colby College
16,3,Sat.,1,Bates College,Bowdoin College,Colby College
17,4,Fri.,2,Bates College,Trinity College,Trinity College
18,4,Sat.,6,Bates College,Wesleyan University,Trinity College
19,4,Sat.,8,Bates College,Connecticut College,Trinity College

Bowdoin College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
20,0,Fri.,0,Bowdoin College,Hamilton College,Bowdoin College
21,0,Sat.,2,Bowdoin College,Middlebury College,Bowdoin College
22,1,Fri.,0,Bowdoin College,Williams College,Bates College
23,2,Fri.,0,Bowdoin College,Amherst College,Bates College
24,2,Sat.,3,Bowdoin College,Tufts University,Bates College
25,3,Sat.,1,Bowdoin College,Bates College,Colby College
26,3,Sat.,2,Bowdoin College,Colby College,Colby College
27,4,Fri.,1,Bowdoin College,Connecticut College,Trinity College
28,4,Sat.,4,Bowdoin College,Wesleyan University,Trinity College
29,4,Sat.,5,Bowdoin College,Trinity College,Trinity College

Colby College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
30,0,Sat.,4,Colby College,Hamilton College,Bowdoin College
31,0,Sat.,5,Colby College,Middlebury College,Bowdoin College
32,1,Sat.,2,Colby College,Williams College,Bates College
33,2,Fri.,1,Colby College,Tufts University,Bates College
34,2,Sat.,5,Colby College,Amherst College,Bates College
35,3,Fri.,0,Colby College,Bates College,Colby College
36,3,Sat.,2,Colby College,Bowdoin College,Colby College
37,4,Fri.,0,Colby College,Wesleyan University,Trinity College
38,4,Sat.,3,Colby College,Connecticut College,Trinity College
39,4,Sat.,7,Colby College,Trinity College,Trinity College

Connecticut College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
40,0,Fri.,0,Connecticut College,Williams College,Williams College
41,1,Sat.,2,Connecticut College,Amherst College,Amherst College
42,1,Sat.,4,Connecticut College,Tufts University,Amherst College
43,2,Sat.,1,Connecticut College,Trinity College,Connecticut College
44,2,Sat.,2,Connecticut College,Wesleyan University,Connecticut College
45,3,Fri.,1,Connecticut College,Hamilton College,Wesleyan University
46,3,Sat.,4,Connecticut College,Middlebury College,Wesleyan University
47,4,Fri.,1,Connecticut College,Bowdoin College,Trinity College
48,4,Sat.,3,Connecticut College,Colby College,Trinity College
49,4,Sat.,8,Connecticut College,Bates College,Trinity College

Hamilton College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
50,0,Fri.,0,Hamilton College,Bowdoin College,Bowdoin College
51,0,Sat.,3,Hamilton College,Bates College,Bowdoin College
52,0,Sat.,4,Hamilton College,Colby College,Bowdoin College
53,1,Sat.,0,Hamilton College,Middlebury College,Hamilton College
54,2,Sat.,0,Hamilton College,Williams College,Hamilton College
55,3,Fri.,1,Hamilton College,Connecticut College,Wesleyan University
56,3,Sat.,2,Hamilton College,Wesleyan University,Wesleyan University
57,3,Sat.,3,Hamilton College,Trinity College,Wesleyan University
58,4,Fri.,1,Hamilton College,Tufts University,Middlebury College
59,4,Sat.,3,Hamilton College,Amherst College,Middlebury College

Middlebury College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
60,0,Fri.,1,Middlebury College,Bates College,Bowdoin College
61,0,Sat.,2,Middlebury College,Bowdoin College,Bowdoin College
62,0,Sat.,5,Middlebury College,Colby College,Bowdoin College
63,1,Sat.,0,Middlebury College,Hamilton College,Hamilton College
64,2,Sat.,1,Middlebury College,Williams College,Hamilton College
65,3,Fri.,0,Middlebury College,Trinity College,Wesleyan University
66,3,Sat.,4,Middlebury College,Connecticut College,Wesleyan University
67,3,Sat.,5,Middlebury College,Wesleyan University,Wesleyan University
68,4,Fri.,0,Middlebury College,Amherst College,Middlebury College
69,4,Sat.,2,Middlebury College,Tufts University,Middlebury College

Trinity College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
70,0,Sat.,2,Trinity College,Williams College,Williams College
71,1,Fri.,1,Trinity College,Amherst College,Amherst College
72,1,Sat.,3,Trinity College,Tufts University,Amherst College
73,2,Fri.,0,Trinity College,Wesleyan University,Connecticut College
74,2,Sat.,1,Trinity College,Connecticut College,Connecticut College
75,3,Fri.,0,Trinity College,Middlebury College,Wesleyan University
76,3,Sat.,3,Trinity College,Hamilton College,Wesleyan University
77,4,Fri.,2,Trinity College,Bates College,Trinity College
78,4,Sat.,5,Trinity College,Bowdoin College,Trinity College
79,4,Sat.,7,Trinity College,Colby College,Trinity College

Tufts University

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
80,0,Sat.,0,Tufts University,Amherst College,Tufts University
81,1,Fri.,0,Tufts University,Wesleyan University,Amherst College
82,1,Sat.,3,Tufts University,Trinity College,Amherst College
83,1,Sat.,4,Tufts University,Connecticut College,Amherst College
84,2,Fri.,1,Tufts University,Colby College,Bates College
85,2,Sat.,2,Tufts University,Bates College,Bates College
86,2,Sat.,3,Tufts University,Bowdoin College,Bates College
87,3,Sat.,0,Tufts University,Williams College,Tufts University
88,4,Fri.,1,Tufts University,Hamilton College,Middlebury College
89,4,Sat.,2,Tufts University,Middlebury College,Middlebury College

Wesleyan University

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
90,0,Sat.,1,Wesleyan University,Williams College,Williams College
91,1,Fri.,0,Wesleyan University,Tufts University,Amherst College
92,1,Sat.,5,Wesleyan University,Amherst College,Amherst College
93,2,Fri.,0,Wesleyan University,Trinity College,Connecticut College
94,2,Sat.,2,Wesleyan University,Connecticut College,Connecticut College
95,3,Sat.,2,Wesleyan University,Hamilton College,Wesleyan University
96,3,Sat.,5,Wesleyan University,Middlebury College,Wesleyan University
97,4,Fri.,0,Wesleyan University,Colby College,Trinity College
98,4,Sat.,4,Wesleyan University,Bowdoin College,Trinity College
99,4,Sat.,6,Wesleyan University,Bates College,Trinity College

Williams College

,Week,Day (Str),Time Slot,Team 1,Team 2,Location
100,0,Fri.,0,Williams College,Connecticut College,Williams College
101,0,Sat.,1,Williams College,Wesleyan University,Williams College
102,0,Sat.,2,Williams College,Trinity College,Williams College
103,1,Fri.,0,Williams College,Bowdoin College,Bates College
104,1,Sat.,1,Williams College,Bates College,Bates College
105,1,Sat.,2,Williams College,Colby College,Bates College
106,2,Sat.,0,Williams College,Hamilton College,Hamilton College
107,2,Sat.,1,Williams College,Middlebury College,Hamilton College
108,3,Sat.,0,Williams College,Tufts University,Tufts University
109,3,Sat.,1,Williams College,Amherst College,Tufts University

## Optimized Schedule Clusterings

_(specified as the first number in each optimized schedule filename)_

- Optimized schedule `s0_1_3` --> clustering 15
- Optimized schedule `s5_2_3` --> clustering 5

![](results/single/figures/clustering_15.png)
![](results/single/figures/clustering_5.png)